<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>判斷是否為某某食物</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body>
    <style>
        h1 {
            color: blue;
            font-size: 48px;
        }

        #YES {
            width: 100px;
            height: 60px;
            font-size: 20px;
            border-radius: 15%;
            background: rgb(68, 185, 240);
            color: white;
            top: 600px;
            left: 1000px;
            position: absolute;

        }

        #NO {
            width: 100px;
            height: 60px;
            font-size: 20px;
            border-radius: 15%;
            background: rgb(68, 185, 240);
            color: white;
            top: 600px;
            left: 200px;
            position: absolute;

        }

        #reset {
            width: 100px;
            height: 60px;
            font-size: 20px;
            border-radius: 15%;
            background: rgb(68, 185, 240);
            color: white;
            top: 100px;
            left: 100px;
            position: absolute;
        }

        .text-left {
            top: 100px;
            left: 1100px;
            position: absolute;
        }

        .photodesign {
            top: 150px;
            left: 300px;
            position: absolute;
        }
    </style>
    <h1>
        <center>判斷是否為高鉀食物<br /></center>
    </h1>
    <input type="button" id="YES" value="YES">
    <br />
    <input type="button" id="NO" value="NO">
    <br />
    <input type="button" id="reset" value="重新/start">
    <br />

    <div class="text-left">
        <p>當前題數: <span id="text-number">1</span>/10題</p>
        <p>目前分數: <span id="text-score">0</span>分</p>

    </div>
    <div class="photodesign">
        <img id="photo" width="600px">
    </div>

    <audio id="yessound">
        <source=src="答對.mp3" type="audio/mp3">
    </audio>

    <audio id="nossound">
        <source=src="答錯.mp3" type="audio/mp3">
    </audio>

    <script>
        const textScore = document.getElementById("text-score");
        const textnumber = document.getElementById("text-number");
        var inumber = 1 //目前題數
        var n = 10//總題數
        var score = 0
        var lowpotash = 12 //參數非高鉀數
        var highpotash = 24 //參數高鉀數
        var x01  //選擇高假或非高鉀   
        var x02  //照片編號 
        var audio01 = document.getElementById("yessound");
        var audio02 = document.getElementById("nossound");

        YES.onclick = () => {
            if (inumber >= n + 1) {
                alert("測驗結束，請按『重新』按鈕")
            }
            else {
                if (x01 == 1) {
                    score++
                    audio01.play();
                }
                else {
                    audio02.play();
                }
                inumber++
                textnumber.innerText = inumber;
                textScore.innerText = score;
                if (inumber >= n + 1) {
                    textnumber.innerText = "已完成" + n + "題";
                }
                photoemerage()

            }

        }
        NO.onclick = () => {
            if (inumber >= n + 1) {
                alert("測驗結束，請按『重新』按鈕")
            }
            else {
                if (x01 == 2) {
                    score++
                    audio01.play();
                }
                else {
                    audio02.play();
                }
                inumber++
                textnumber.innerText = inumber;
                textScore.innerText = score;
                if (inumber >= n + 1) {
                    textnumber.innerText = "已完成" + n + "題";
                }
                photoemerage()
            }
        }
        reset.onclick = () => {
            score = 0
            textScore.innerText = score
            inumber = 1
            textnumber.innerText = inumber;
            photoemerage()
        }
        function photoemerage() {

            x01 = Math.floor((Math.random() * (2))) + 1

            if (x01 == 1)//高鉀
            {

                x02 = Math.floor((Math.random() * (highpotash))) + 1
                document.getElementById("photo").src = "highpotash/" + x02 + ".jpg"
            }
            else if (x01 == 2)//非高鉀
            {

                x02 = Math.floor((Math.random() * (lowpotash))) + 1
                document.getElementById("photo").src = "lowpotash/" + x02 + ".jpg"
            }
            //document.write(x03)
            if (inumber >= n + 1) {
                document.getElementById("photo").src = ""
            }


        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
</body>

</html>